spring.datasource.url=jdbc:postgresql://database-1.ct3gev1bipds.us-east-2.rds.amazonaws.com:5432/pokemon
spring.datasource.username=student
spring.datasource.password=Student22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.sql.init.mode=always

spring.main.allow-bean-definition-overriding=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

